CHRFI  TEXT 'FI'
CBHFF  EQU  $
HFFFF  DATA >FFFF
H00FE  DATA >00FE
D76    DATA 76
CBHF0  EQU  $+1
H07F0  DATA >07F0
CBH08  EQU  $
H0800  DATA >0800
CBH00  EQU  $-1
BLANK  EQU  $
CBH20  EQU  $
H2000  DATA >2000
CBH04  EQU  $+1
H0004  DATA >0004
H0003  DATA >0003
H0002  DATA >0002
H0014  DATA >0014
H0006  DATA >0006
H0010  DATA >0010
BREDOP EQU  $+1
CBH0A  EQU  $+1
H000A  DATA >000A
H0200  DATA >0200
H00FF  DATA >00FF
HA55A  DATA >A55A
H7F00  DATA >7F00
CBH01  EQU  $+1
H0001  EQU  $
DIVTBL DATA 1
CW10   DATA 10,100,1000
C10E4  DATA 10000
CW8    EQU  $
H0008  DATA 8
CHARSK TEXT 'SK'
CHARD  TEXT 'D'
CBH03  BYTE >03
CBH02  BYTE >02
CBH10  BYTE >10
CBH0C  BYTE >0C
RENMOP EQU  $
CBH0D  BYTE >0D
CBH30  BYTE >30
CBD114 BYTE 114
CBH50  BYTE >50
DELOP  EQU  $
CBH07  BYTE >07
CBH35  BYTE >35
CBH37  BYTE >37
CBHE7  BYTE >E7
CBH40  BYTE >40
STATOP EQU  $
CBH09  BYTE >09
CBH05  BYTE >05
CBHA5  BYTE >A5
CBH5D  BYTE >5D
CBHB2  BYTE >B2
CBH49  BYTE >49
CBH7E  BYTE >7E
RARROW BYTE >09
LARROW BYTE >08
CBH47  BYTE >47
SAVOP  EQU  $
SAVEOP EQU  $
CBH06  BYTE >06

NAMWDS BYTE 4
       TEXT 'W'
       TEXT 'DS1'
NAMWDE EQU  $                 END OF NAMWDS

DIROP  EQU  $                 CALL DIR OPCODE
CBH3B  BYTE >3B
CBHC8  BYTE >C8
CBH27  BYTE >27
CHARW
TEXWDS TEXT 'HDS'             charw is kinda a misnomer
CBH34  BYTE >34
TEXSCS TEXT 'SCS'
CHRDIR TEXT 'DIR'
CBHAA  EQU  $
FHDTBL BYTE >AA,>3F,>FF
CBHBA  BYTE >BA
CBHB6  BYTE >B6
CBHB0  BYTE >B0
CBHC0  BYTE >C0
CBH0B  BYTE >0B
NAMMDM BYTE 8            LEN Of "dsk1.mdm"
TEXDSK EQU  $
DSKTXT TEXT 'DSK1.MDM'
