SCROLR DATA WRKRG2,SCROLL
*
SCROLL LI   R1,32
       LI   R9,VWD
SCR3   LI   R6,GTSBUF+10 R3 CONTAINS BUFFER
       BL   @VDPRAD      SET READ ADDRESS
SCR1   MOVB @VRD,*R6+    MOVE TO RAM
       CI   R6,GTSBUF+10+32
       JNE  SCR1
* NOW WRITE OUT TO LINE BEFORE IT
       AI   R1,>4000-32
       BL   @VDPRAD
       LI   R6,GTSBUF+10
SCR2   MOVB *R6+,*R9
       CI   R6,GTSBUF+10+32
       JNE  SCR2
       AI   R1,64->4000
       CI   R1,24*32
H0300  EQU  $-2
       JNE  SCR3
* NOW BLANK TO LAST LINE
       LI   R7,32
SCR4   MOVB @CBH80,*R9
       DEC  R7
       JNE  SCR4
       LI   R1,23*32+2+>4000 NOW POSITION WRITE POINTER
       BL   @VDPRAD
       RTWP
