       COPY "\MDOS\HEAD\PAGENUMS"
       COPY "\MDOS\L8\LAYOUT"

* THIS CODE REMOVED DIRECTLY FROM
* THE MYARC FLOPPY CONTROLLER ROM BY
* PAUL CHARLTON.  CODE REMOVED BY JPH
* USING DISKASSEMBLER.

       AORG ASMCOD       PUSH IT TO PAUL'S LIMIT

       DATA >0008,>2000,>A55A,>2126,>23B0,>226E   '.. ..Z!&#."n'          4980
       DATA >0008,>2024,>A000,>FFD7,>2690,>3F38   '.. $....&.?8'          498C
       DATA >0596,>20FA,>0FF0,>2094,>219E,>2094   '.. ... .!. .'          4998
       DATA >2170,>2094,>21F2,>2094,>2208,>2094   '!p .!. .". .'          49A4
       DATA >2214,>2094,>2222,>2094,>222E,>2094   '". ."" .". .'          49B0
       DATA >223C,>209A,>22C8,>20DA,>23CA,>3100   '"< .". .#.1.'          49BC
       DATA >C80B,>2030,>06A0,>2660,>1018,>0281   '.. 0..&`....'          49C8
       DATA >3F38,>1315,>C001,>0202,>834A,>8CB0   '?8.......J..'          49D4
       DATA >1615,>0282,>8350,>16FB,>C810,>2022   '.....P.... "'          49E0
       DATA >02E0,>20BA,>C020,>2022,>1306,>0690   '.. ..  "....'          49EC
       DATA >02E0,>83E0,>5820,>8342,>8342,>020C   '....X .B.B..'          49F8
       DATA >1800,>C2E0,>2030,>045B,>0221,>0008   '.... 0.[.!..' *1800    4A04
       DATA >10E0,>C83E,>83E2,>02E0,>83E0,>C80B   '...>........'  WAS     4A10
       DATA >20AA,>C081,>0281,>8000,>1B07,>09C1   ' ...........'  1100    4A1C
       DATA >0A11,>0A42,>09B2,>A0A1,>0CFA,>C092   '...B........'          4A28
       DATA >0692,>02E0,>2094,>C80B,>83F6,>0380   '.... .......'          4A34
       DATA >0201,>0300,>0202,>9C02,>D481,>06C1   '............'          4A40
       DATA >D481,>06C1,>9820,>9800,>20FA,>1605   '..... .. ...'          4A4C
       DATA >9820,>9800,>20FB,>1303,>0581,>0581   '. .. .......'          4A58
       DATA >10F5,>0203,>8300,>0204,>8373,>05D4   '.........s..'          4A64
       DATA >D154,>0985,>A143,>DD41,>06C1,>D541   '.T...C.A...A'          4A70
       DATA >0206,>21EC,>C4C6,>D4BE,>D4BE,>02E0   '..!.........'          4A7C
       DATA >83E0,>0460,>006A,>02E0,>2094,>0380   '...`.j.. ...'          4A88
       DATA >02E0,>83E0,>C80B,>20AA,>06A0,>000E   '...... .....'          4A94
       DATA >02E0,>2094,>C80B,>83F6,>0380,>06A0   '.. .........'          4AA0
       DATA >224E,>D82D,>0002,>8C00,>0380,>06A0   '"N.-........'          4AAC
       DATA >224E,>D831,>8C00,>0602,>16FC,>0380   '"N.1........'          4AB8
       DATA >06A0,>2254,>DB60,>8800,>0002,>0380   '.."T.`......'          4AC4
       DATA >06A0,>2254,>DC60,>8800,>0602,>16FC   '.."T.`......'          4AD0
       DATA >0380,>C05D,>D82D,>0001,>8C02,>0261   '...].-.....a'          4ADC
       DATA >8000,>D801,>8C02,>0380,>0201,>4000   '..........@.'          4AE8
       DATA >1001,>04C1,>C09D,>D820,>2099,>8C02   '.......  ...'          4AF4
       DATA >E081,>D802,>8C02,>C06D,>0002,>C0AD   '.......m....'          4B00
       DATA >0004,>045B,>0204,>834A,>02A7,>0208   '...[...J....'          4B0C
       DATA >0064,>C014,>C184,>04F6,>04F6,>C140   '.d.........@'          4B18
       DATA >1321,>0740,>0203,>0040,>04F6,>04D6   '.!.@...@....'          4B24
       DATA >0280,>0064,>1A11,>0280,>2710,>1A07   '...d....''...'         4B30
       DATA >0583,>C040,>04C0,>3C08,>D927,>0003   '...@..<..''..'         4B3C
       DATA >0003,>0583,>C040,>04C0,>3C08,>D927   '.....@..<..'''         4B48
       DATA >0003,>0002,>D927,>0001,>0001,>D527   '.....''.....'''        4B54
       DATA >0007,>0545,>1101,>0514,>045B,>C17E   '...E.....[.~'          4B60
       DATA >53E0,>2336,>C020,>8356,>C240,>0229   'S.#6. .V.@.)'          4B6C
       DATA >FFF8,>0420,>2110,>D0C1,>0983,>0704   '... !.......'          4B78
       DATA >0202,>208C,>0580,>0584,>80C4,>1306   '.. .........'          4B84
       DATA >0420,>2110,>DC81,>9801,>23EF,>16F6   '. !.....#...'          4B90
       DATA >C104,>1352,>0284,>0007,>154F,>04E0   '...R.....O..'          4B9C
       DATA >83D0,>C804,>8354,>C804,>2036,>0584   '.....T.. 6..'          4BA8
       DATA >A804,>8356,>C820,>8356,>2038,>02E0   '...V. .V 8..'          4BB4
       DATA >83E0,>04C1,>020C,>0F00,>C30C,>1301   '............'          4BC0
       DATA >1E00,>022C,>0100,>04E0,>83D0,>028C   '...,........'          4BCC
       DATA >2000,>1332,>C80C,>83D0,>1D00,>0202   ' ..2........'          4BD8
       DATA >4000,>9812,>217B,>16EE,>A0A0,>20A4   '@...!{.... .'          4BE4
       DATA >1003,>C0A0,>83D2,>1D00,>C092,>13E6   '............'          4BF0
       DATA >C802,>83D2,>05C2,>C272,>D160,>8355   '.......r.`.U'          4BFC
       DATA >1309,>9C85,>16F2,>0985,>0206,>208C   '.......... .'          4C08
       DATA >9CB6,>16ED,>0605,>16FC,>0581,>C801   '............'          4C14
       DATA >203A,>C809,>2034,>C80C,>2032,>0699   ' :.. 4.. 2..'          4C20
       DATA >10E2,>1E00,>02E0,>209A,>C009,>0420   '...... .... '          4C2C
       DATA >2110,>09D1,>1604,>0380,>02E0,>209A   '!......... .'          4C38
       DATA >04C1,>06C1,>D741,>F3E0,>2336,>0380   '.....A..#6..'          4C44
       DATA >3100,>C80B,>2030,>02E0,>20BA,>0420   '1... 0.. .. '          4C50
       DATA >2120,>02E0,>83E0,>1302,>0460,>215A   '! .......`!Z'          4C5C
       DATA >0460,>2160,>04E0,>2022,>53E0,>2336   '.`!`.. "S.#6'          4C68
       DATA >C020,>8356,>0420,>211C,>0008,>1338   '. .V. !....8'          4C74
       DATA >0220,>FFF7,>0201,>0200,>0420,>2108   '. ....... !.'          4C80
       DATA >0580,>C800,>202E,>C1E0,>2024,>C147   '.... ... $.G'          4C8C
       DATA >04CC,>06A0,>25FA,>0283,>0001,>162A   '....%......*'          4C98
       DATA >058C,>04C3,>1029,>0283,>0046,>1624   '.....)...F.$'          4CA4
       DATA >04C2,>06A0,>2648,>0283,>003A,>16F7   '....&H...:..'          4CB0
       DATA >06A0,>2434,>C020,>2022,>1307,>06A0   '..$4.  "....'          4CBC
       DATA >2660,>1012,>CB4E,>0016,>C3A0,>2022   '&`...N.... "'          4CC8
       DATA >0380,>C28B,>C020,>202E,>0600,>0201   '.....  .....'          4CD4
       DATA >0100,>0420,>2108,>06A0,>25FA,>045A   '... !...%..Z'          4CE0
       DATA >06A0,>2434,>D740,>F3E0,>2336,>0380   '..$4.@..#6..'          4CEC
       DATA >06A0,>25DE,>04C4,>D123,>267C,>0974   '..%....#&|.t'          4CF8
       DATA >C808,>202C,>06A0,>25B0,>0464,>2408   '.. ,..%..d$.'          4D04
       DATA >0580,>0240,>FFFE,>C120,>2024,>A100   '...@...  $..'          4D10
       DATA >1808,>8804,>2026,>1B05,>C160,>2024   '.... &...` $'          4D1C
       DATA >C804,>2024,>100A,>C120,>2028,>A100   '.. $...  (..'          4D28
       DATA >8804,>202A,>140C,>C160,>2028,>C804   '.. *...` (..'          4D34
       DATA >2028,>C1C5,>0209,>0008,>06A0,>2648   ' (........&H'          4D40
       DATA >0609,>16FC,>10B0,>0200,>0800,>10CA   '............'          4D4C
       DATA >A005,>C800,>2022,>10A9,>A800,>202C   '.... ".... ,'          4D58
       DATA >13A6,>0200,>0B00,>10F5,>A005,>C1C0   '............'          4D64
       DATA >10A0,>A005,>DDC0,>DDE0,>20DB,>109B   '........ ...'          4D70
       DATA >A005,>06A0,>2582,>C000,>1316,>0226   '....%......&'          4D7C
       DATA >FFF8,>8106,>1B02,>0514,>1090,>8594   '............'          4D88
       DATA >16F8,>89A4,>0002,>0002,>16F4,>89A4   '............'          4D94
       DATA >0004,>0004,>16F0,>C0E6,>0006,>C250   '...........P'          4DA0
       DATA >C403,>C009,>16FC,>0224,>0008,>C804   '.......$....'          4DAC
       DATA >202A,>10EA,>A005,>06A0,>2582,>0226   ' *......%..&'          4DB8
       DATA >FFF8,>8106,>13E3,>C296,>1501,>050A   '............'          4DC4
       DATA >8294,>16F7,>89A4,>0002,>0002,>16F3   '............'          4DD0
       DATA >89A4,>0004,>0004,>16EF,>C296,>1516   '............'          4DDC
       DATA >C0E6,>0006,>C253,>C4C0,>C0C9,>16FC   '.....S......'          4DE8
       DATA >C246,>6244,>C286,>022A,>0008,>C0C6   '.FbD...*....'          4DF4
       DATA >0643,>064A,>C693,>0649,>16FB,>0224   '.C.J...I...$'          4E00
       DATA >0008,>C804,>202A,>10D9,>CB44,>0002   '.... *...D..'          4E0C
       DATA >0200,>0C00,>0460,>24C8,>0460,>24B0   '.....`$..`$.'          4E18
       DATA >C28B,>0209,>0006,>C1A0,>202A,>0226   '........ *.&'          4E24
       DATA >FFF8,>C106,>8806,>2028,>1AF3,>C806   '...... (....'          4E30
       DATA >202A,>06A0,>2648,>DDA0,>20E1,>0609   ' *..&H.. ...'          4E3C
       DATA >16FA,>C580,>0206,>4000,>045A,>C28B   '......@..Z..'          4E48
       DATA >04C0,>C30C,>1308,>06A0,>2648,>D020   '........&H. '          4E54
       DATA >20E1,>06A0,>2648,>A003,>045A,>0209   ' ...&H...Z..'          4E60
       DATA >0004,>06A0,>2648,>06A0,>25DE,>0A40   '....&H..%..@'          4E6C
       DATA >A003,>0609,>16F8,>045A,>0223,>FFD0   '.......Z.#..'          4E78
       DATA >0283,>000A,>1A05,>0223,>FFF9,>0283   '.......#....'          4E84
       DATA >0019,>1B01,>045B,>0200,>0A00,>10C0   '.....[......'          4E90
       DATA >02E0,>83E0,>0200,>2032,>C330,>C270   '...... 2.0.p'          4E9C
       DATA >C830,>8354,>C830,>8356,>C050,>1D00   '.0.T.0.V.P..'          4EA8
       DATA >9820,>4000,>217B,>161D,>0699,>101B   '. @.!{......'          4EB4
       DATA >1E00,>02E0,>20DA,>C020,>202E,>0201   '.... ..  ...'          4EC0
       DATA >20DB,>0202,>0004,>0420,>2114,>7000   ' ...... !.p.'          4ECC
       DATA >0950,>1610,>0982,>C001,>0201,>203C   '.P........ <'          4ED8
       DATA >0420,>2114,>04C8,>0602,>11D7,>D0F1   '. !.........'          4EE4
       DATA >0983,>A203,>045B,>02E0,>20DA,>04C0   '.....[.. ...'          4EF0
       DATA >06C0,>0460,>244E,>0201,>3F40,>0221   '...`$N..?@.!'          4EFC
       DATA >FFF8,>C011,>1105,>8060,>202A,>16F9   '.......` *..'          4F08
       DATA >05CB,>045B,>0200,>0D00,>045B,>3358   '...[.....[3X'          4F14
       DATA >5769,>6A89,>8A5B,>0462,>6165,>64F6   'Wij..[.baed.'          4F20
       DATA >F603,>F6F6,>4D00,>00C8,>3F38,>5554   '....M...?8UT'          4F2C
       DATA >4C54,>4142,>2022,>5041,>4420,>2020   'LTAB "PAD   '          4F38
       DATA >8300,>4750,>4C57,>5320,>83E0,>534F   '..GPLWS ..SO'          4F44
       DATA >554E,>4420,>8400,>5644,>5052,>4420   'UND ..VDPRD '          4F50
       DATA >8800,>5644,>5053,>5441,>8802,>5644   '..VDPSTA..VD'          4F5C
       DATA >5057,>4420,>8C00,>5644,>5057,>4120   'PWD ..VDPWA '          4F68
       DATA >8C02,>5350,>4348,>5244,>9000,>5350   '..SPCHRD..SP'          4F74
       DATA >4348,>5754,>9400,>4752,>4D52,>4420   'CHWT..GRMRD '          4F80
       DATA >9800,>4752,>4D52,>4120,>9802,>4752   '..GRMRA ..GR'          4F8C
       DATA >4D57,>4420,>9C00,>4752,>4D57,>4120   'MWD ..GRMWA '          4F98
       DATA >9C02,>5343,>414E,>2020,>000E,>584D   '..SCAN  ..XM'          4FA4
       DATA >4C4C,>4E4B,>2100,>4B53,>4341,>4E20   'LLNK!.KSCAN '          4FB0
       DATA >2104,>5653,>4257,>2020,>2108,>564D   '!.VSBW  !.VM'          4FBC
       DATA >4257,>2020,>210C,>5653,>4252,>2020   'BW  !.VSBR  '          4FC8
       DATA >2110,>564D,>4252,>2020,>2114,>5657   '!.VMBR  !.VW'          4FD4
       DATA >5452,>2020,>2118,>4453,>524C,>4E4B   'TR  !.DSRLNK'          4FE0
       DATA >211C,>4C4F,>4144,>4552,>2120,>4750   '!.LOADER! GP'          4FEC
       DATA >4C4C,>4E4B,>20FC,>0000               'LLNK ...'              4FF8

       END

