*
ADD HEAD\PG_NUM
*
PAGES P_HEAD
CLEAR
BLOCK >0400,>0700
ADD HEAD\HOSHEAD
*
PAGES ,P_VID1,P_VID2,P_VID3
CLEAR
BLOCK >2000,>8000
ADD L6\XOPS-G
ST
Block status:
Start Current End
2000  7F9A    8000

Total Free: >0066, >0066 in largest section.
0 unresolved REF entries.
34 DEF entries in table.
*
EVAL VIDEND
Value: 00013F9A
*
*
PAGES ,,,P_TIPI
CLEAR
BLOCK >6000,>8000
ADD TIPI\TIPIO
ADD TIPI\XOPO
EVAL TIPXOP
Value: 0002D12E
EVAL XOPEND
Value: 0002DBA4
ST
Block status:
Start Current End
6000  7BA4    8000

Total Free: >045C, >045C in largest section.
21 unresolved REF entries.
43 DEF entries in table.
*
PAGES ,P_MEM
CLEAR
BLOCK >2000,>4000
ADD L7\MANAGE2
ADD L9\GENERAL
ADD L9\PARSEF
ADD L9\LOADF2
ADD L9\FORK
ADD L7\MBUF
*
PAGES P_DSR1,P_DSR1,P_DSR2,P_DSR3
CLEAR
BLOCK >0400,>8000
ADD L8\OBJ3
ADD L8\OBJ1
ADD L8\OBJ2
ADD L8\OBJ4
ADD L8\OBJ5
ST
Block status:
Start Current End
0400  0400    8000

Total Free: >7C00, >7C00 in largest section.
3 unresolved REF entries.
110 DEF entries in table.
*
PAGES ,P_HFC1,,P_HFC2
CLEAR
BLOCK >2000,>4000
BLOCK >6000,>8000
ADD HD\HDOBJ
*
PAGES P_SCSI
CLEAR
BLOCK >0400,>2000
ADD SCSI2\SCSI_O
STATUS
Block status:
Start Current End
0400  0400    2000

Total Free: >1C00, >1C00 in largest section.
0 unresolved REF entries.
133 DEF entries in table.
*
PAGES ,P_MATH
CLEAR
BLOCK >2000,>4000
ADD L10\MATHO
*
PAGES P_CLI1,P_CLI2,P_CLI3,P_CLI4
CLEAR
BLOCK >0400,>8000
ADD HEAD\TASKHEAD
*  ADD HEAD\TASK1    *removed 5-13-2022
ADD CLI\HCLI
ADD CLI\NEWCMD
ADD CLI\HTITLE
ADD CLI\COPY
ADD CLI\GETCAT
ADD CLI\GETSTR
ADD CLI\CIS
ADD CLI\XOPVID
ADD CLI\MATCH
ADD CLI\COMMAND
ADD CLI\CONVERT
ADD CLI\CLOCK
ADD CLI\DIR
ADD CLI\TREE
ADD CLI\TYPE
STATUS
Block status:
Start Current End
0400  544E    8000

Total Free: >2BB2, >2BB2 in largest section.
67 unresolved REF entries.
273 DEF entries in table.
EVAL TYPE
Value: 00018FE6
ADD CLI\MODE
ADD CLI\VOL
ADD CLI\LAB
ADD CLI\FORMAT
ADD CLI\CHKDSK
ADD CLI\FILEOP
ADD CLI\PAGE
ADD CLI\BATCMD
ADD CLI\CMDSTK
ST
Block status:
Start Current End
0400  7B44    8000

Total Free: >04BC, >04BC in largest section.
0 unresolved REF entries.
336 DEF entries in table.
UN
Undefined REF listing:
PAGES P_HEAD
CLEAR
BLOCK >1900,>1960
ADD CYA\CYAPATCH_O
*
COPY   P_HFC2*>2000,P_RESV*>2000,>2000
COPY   P_HFC1*>2000,P_LAST*>2000,>2000
COPY   P_CLI4*>2000,P_LAST+1*>2000,>2000
COPY   P_SCSI*>2000,P_LAST+2*>2000,>2000
COPY   P_TIPI*>2000,P_LAST+3*>2000,>2000
*
PSAVE HDOS\HDOS,14,0,P_LAST+4*>2000
EVAL  NODES
Value: B830
*
EVAL  VIDEND->C000
Value: 7F9A
EVAL  NODEND->8000
Value: 3FB0
EVAL  DSREN2
Value: 4C08
EVAL  MATHEN->F000->4000
Value: 2830
EVAL  TIPEND->F000->F000->C000
Value: 3BA4
EXIT
