* File: HDOS\HDOSL
*       Linkage and image save
*
* 1.18.2021  Link TIPI, COPY and PSAVE updates (see eof)
* 5.07.2022  eval added to various segments, bwm
* 5.13.2022  Removed TASK1
*            Asked Beery how a block like P_HEAD is linked. The code is from
*            >0000 to >1FFF, yet the declared block is >0400->0700.
*
* 7.25.2022  Added CYA Page encoding in P_HEAD
*
*
LIST HDOS\!LIST
*
ADD HEAD\PG_NUM
*
PAGES P_HEAD
CLEAR
BLOCK >0400,>0700
ADD HEAD\HOSHEAD
*
PAGES ,P_VID1,P_VID2,P_VID3
CLEAR
BLOCK >2000,>8000
ADD L6\XOPS-G
ST
*
EVAL VIDEND
*
*
PAGES ,,,P_TIPI
CLEAR
BLOCK >6000,>8000
ADD TIPI\TIPIO
ADD TIPI\XOPO
EVAL TIPXOP
EVAL XOPEND
ST
*
PAGES ,P_MEM
CLEAR
BLOCK >2000,>4000
ADD L7\MANAGE2
ADD L9\GENERAL
ADD L9\PARSEF
ADD L9\LOADF2
ADD L9\FORK
ADD L7\MBUF
*
PAGES P_DSR1,P_DSR1,P_DSR2,P_DSR3
CLEAR
BLOCK >0400,>8000
ADD L8\OBJ3
ADD L8\OBJ1
ADD L8\OBJ2
ADD L8\OBJ4
ADD L8\OBJ5
ST
*
PAGES ,P_HFC1,,P_HFC2
CLEAR
BLOCK >2000,>4000
BLOCK >6000,>8000
ADD HD\HDOBJ
*
PAGES P_SCSI
CLEAR
BLOCK >0400,>2000
ADD SCSI2\SCSI_O
STATUS
*
PAGES ,P_MATH
CLEAR
BLOCK >2000,>4000
ADD L10\MATHO
*
PAGES P_CLI1,P_CLI2,P_CLI3,P_CLI4
CLEAR
BLOCK >0400,>8000
ADD HEAD\TASKHEAD
*  ADD HEAD\TASK1    *removed 5-13-2022
ADD CLI\HCLI
ADD CLI\NEWCMD
ADD CLI\HTITLE
ADD CLI\COPY
ADD CLI\GETCAT
ADD CLI\GETSTR
ADD CLI\CIS
ADD CLI\XOPVID
ADD CLI\MATCH
ADD CLI\COMMAND
ADD CLI\CONVERT
ADD CLI\CLOCK
ADD CLI\DIR
ADD CLI\TREE
ADD CLI\TYPE
STATUS
EVAL TYPE
ADD CLI\MODE
ADD CLI\VOL
ADD CLI\LAB
ADD CLI\FORMAT
ADD CLI\CHKDSK
ADD CLI\FILEOP
ADD CLI\PAGE
ADD CLI\BATCMD
ADD CLI\CMDSTK
ST
UN
PAGES P_HEAD
CLEAR
BLOCK >1F00,>1F40
ADD CYA\CYAPATCH_O
*
COPY   P_HFC2*>2000,P_RESV*>2000,>2000
COPY   P_HFC1*>2000,P_LAST*>2000,>2000
COPY   P_CLI4*>2000,P_LAST+1*>2000,>2000
COPY   P_SCSI*>2000,P_LAST+2*>2000,>2000
COPY   P_TIPI*>2000,P_LAST+3*>2000,>2000
*
PSAVE HDOS\HDOS,14,0,P_LAST+4*>2000
EVAL  NODES
*
EVAL  VIDEND->C000
EVAL  NODEND->8000
EVAL  DSREN2
EVAL  MATHEN->F000->4000
EVAL  TIPEND->F000->F000->C000
