* File: MDOS\MDOSL
*       Linkage and image save
*
*  1.18.2021  Link TIPI, COPY and PSAVE updates (see eof)
*  5.07.2022  eval added to various segments, bwm
*  5.13.2022  Removed TASK1
*             Asked Beery how a block like P_HEAD is linked. The code is from
*             >0000 to >1FFF, yet the declared block is >0400->0700.
*
*  7.25.2022 Added CYA Page encoding in P_HEAD
*  5.16.2023 Moved output to BIN file and reference OBJ folder for code
* 11.24.2023 Renamed this file to MDOSL. Folder MDOS. Output to BIN\MDOS
*
*
ADD OBJ\PG_NUM
PAGES P_HEAD
CLEAR
BLOCK >0400,>0700
ADD OBJ\HOSHEAD
*
PAGES ,P_VID1,P_VID2,P_VID3
CLEAR
BLOCK >2000,>8000
ADD OBJ\XOPS-G
ST
*
EVAL VIDEND
*
*
PAGES ,,,P_TIPI
CLEAR
BLOCK >6000,>8000
ADD OBJ\TIPIO
ADD OBJ\XOPO
EVAL TIPXOP
EVAL XOPEND
ST
*
PAGES ,P_MEM
CLEAR
BLOCK >2000,>4000
ADD OBJ\MANAGE2
ADD OBJ\GENERAL
ADD OBJ\PARSEF
ADD OBJ\LOADF2
ADD OBJ\FORK
ADD OBJ\MBUF
*
PAGES P_DSR1,P_DSR1,P_DSR2,P_DSR3
CLEAR
BLOCK >0400,>8000
ADD OBJ\OBJ3
ADD OBJ\OBJ1
ADD OBJ\OBJ2
ADD OBJ\OBJ4
ADD OBJ\OBJ5
ST
*
PAGES ,P_HFC1,,P_HFC2
CLEAR
BLOCK >2000,>4000
BLOCK >6000,>8000
ADD OBJ\HDOBJ
*
PAGES P_SCSI
CLEAR
BLOCK >0400,>2000
ADD OBJ\SCSI-O
STATUS
*
PAGES ,P_MATH
CLEAR
BLOCK >2000,>4000
ADD OBJ\MATHO
*
PAGES P_CLI1,P_CLI2,P_CLI3,P_CLI4
CLEAR
BLOCK >0400,>8000
ADD OBJ\TASKHEAD
*  ADD HEAD\TASK1    *removed 5-13-2022
ADD OBJ\HCLI
ADD OBJ\NEWCMD
ADD OBJ\HTITLE
ADD OBJ\COPY
ADD OBJ\GETCAT
ADD OBJ\GETSTR
ADD OBJ\CIS
ADD OBJ\XOPVID
ADD OBJ\MATCH
ADD OBJ\COMMAND
ADD OBJ\CONVERT
ADD OBJ\CLOCK
ADD OBJ\DIR
ADD OBJ\TREE
ADD OBJ\TYPE
STATUS
EVAL TYPE
ADD OBJ\MODE
ADD OBJ\VOL
ADD OBJ\LAB
ADD OBJ\FORMAT
ADD OBJ\CHKDSK
ADD OBJ\FILEOP
ADD OBJ\PAGE
ADD OBJ\BATCMD
ADD OBJ\CMDSTK
ST
UN
PAGES P_HEAD
CLEAR
BLOCK >1900,>1960
ADD OBJ\CYAPATCH_O
*
COPY   P_HFC2*>2000,P_RESV*>2000,>2000
COPY   P_HFC1*>2000,P_LAST*>2000,>2000
COPY   P_CLI4*>2000,P_LAST+1*>2000,>2000
COPY   P_SCSI*>2000,P_LAST+2*>2000,>2000
COPY   P_TIPI*>2000,P_LAST+3*>2000,>2000
*
PSAVE BIN\MDOS,14,0,P_LAST+4*>2000
EVAL  NODES
*
EVAL  VIDEND
EVAL  VIDEND->C000
EVAL  NODEND
EVAL  NODEND->8000
EVAL  DSREN2
EVAL  DSREN2
EVAL  MATHEN
EVAL  MATHEN->F000->4000
EVAL  TIPEND
EVAL  TIPEND->F000->F000->C000
EXIT
